DB = mongodb+srv://AsharOP:le2315@cluster0.cwcnaeo.mongodb.net/MERNAUTH?retryWrites=true&w=majority



# const mongoose = require("mongoose");
# const asyncHandler = require("./middleware/asyncHandler");

# module.exports = asyncHandler(async () => {
#   const connectionParams = {
#     useNewUrlParser: true,
#     useUnifiedTopology: true,
#   };

#   const connection = mongoose.connect(process.env.DB, connectionParams);
#   connection ? console.log("Database Connected...")
#     : console.log("Database connection failed....");
# });